{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActualVim",
		"Babel",
		"Behave Toolkit",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"Djaneiro",
		"EDN",
		"Git",
		"GitGutter",
		"Indent XML",
		"LaTeXTools",
		"lispindent",
		"Markdown Preview",
		"MarkdownLight",
		"Package Control",
		"paredit",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeREPL",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
