{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
	"show_full_path": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_tree_xsmall": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_small": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
